export default {
    common: {
        hi: "你好",
        welcome: "欢迎",
        signin: "登录",
        signout: "注销",
        signup: "注册",
        confirm: "确认",
        cancel: "取消",
        close: "关闭",
        search: "搜索",
        username: "用户名",
        password: "密码",
        back: "返回",
        closeLeft: "关闭左侧",
        closeAll: "关闭所有",
        closeOthers: "关闭其它",
        refresh: "刷新",
    },

    routes: {
        dashboard: "仪表盘",
        home: "首页",
        setting: "设置",
        user: "用户中心",
        messages: "消息中心",
        menu: "菜单",
    },
    settings: {
        theme_setting: "主题设置",
        theme_dark: "深色",
        theme_light: "浅色",
        auto: "自动",
        save: "保存",
        discard: "抛弃",
        cancle: "取消",
    },
};
